# EduSat.TestSeries.Service

./: Dockerfile  EduSat.TestSeries.Service.csproj  EduSat.TestSeries.Service.http  EduSat.TestSeries.Service.sln  Invoice_20240914181930_802c0cca-7b13-4c2a-99a9-73e50f225d36.html  Program.cs  README.md  Receipt_20240914181801_714aa8bf-5dc9-4a37-a6dc-ba94ec75bf37.html  TMP.SQL  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json  credentials.json  edusatrptQueries.sql  queries.sql  receipt08e97ec0-52cd-408f-9659-eb2cb4495da2.html  receipt7c291053-bf2d-4bb1-b067-b56205f6ad92.html  receiptb384bb2d-b221-437e-bcea-b20c63115453.html  receiptcd653f70-ec02-40ef-b0b2-9aa88ec0dffb (1).html  receipte1af9aa4-0e49-415d-936a-2329f049b4b2.html  receiptef366f04-7c4e-4440-918f-ea2c7f34113b.html  rptqueryschoolslist.txt  tmp.html
Config/: JwtConfig.cs
Configurations/: JWTConfig.cs
Controllers/: AuthController.cs  ClassesController.cs  ExportController.cs  NotificationController.cs  PaymentController.cs  ReportsController.cs  ScholarshipController.cs  SchoolsController.cs  TeachersController.cs
Data/: ApiDbContext.cs  AppDbContext.cs
Dtos/Auth/: AuthResult.cs
Dtos/Auth/Request/: LoginUserDTO.cs  RegisterUserDTO.cs  TokenRequestDTO.cs
Dtos/Auth/Response/: LoginResponseDTO.cs  RefreshTokenResponseDTO.cs  RegisterResponseDTO.cs
Dtos/Todo/: CreateTodoDTO.cs  UpdateTodoDTO.cs
Edusat.TestSeries.Service.Domain/: Edusat.TestSeries.Service.Domain.csproj
Edusat.TestSeries.Service.Domain/Constants/: ClamConstant.cs
Edusat.TestSeries.Service.Domain/Enums/: UserType.cs
Edusat.TestSeries.Service.Domain/Models/: IUserContext.cs
Edusat.TestSeries.Service.Domain/Models/Notification/: EmailConfig.cs  WhatsappConfig.cs
Edusat.TestSeries.Service.Domain/Models/Templates/: ReceiptItem.cs  ReceiptModel.cs
Migrations/: 20230820105253_initial migration.Designer.cs  20230820105253_initial migration.cs  20230820115742_Adding JWT  authentication.Designer.cs  20230820115742_Adding JWT  authentication.cs  20230820141618_Adding Refresh token.Designer.cs  20230820141618_Adding Refresh token.cs  20240304191710_adding identity migrations....Designer.cs  20240304191710_adding identity migrations....cs  ApiDbContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
Models/: RefreshToken.cs  UserRoles.cs
Models/DTOs/: UserResgistrationRequestDto.cs
Models/DTOs/Auth/Request/: LoginUserDTO.cs  RegisterUserDTO.cs  TokenRequestDTO.cs  UserResgistrationRequestDto.cs
Models/DTOs/Auth/Response/: AuthResult.cs  LoginResponseDTO.cs  RefreshTokenResponseDTO.cs  RegisterResponseDTO.cs
Models/DTOs/Request/: Class.cs  Payment.cs  Scholarship.cs  School.cs  Teacher.cs
Models/DTOs/Request/Notification/: EmailConfig.cs  MessageDetails.cs  NotificationRequest.cs
Models/DTOs/Response/: SchoolDetails.cs
Properties/: launchSettings.json
Provider/: IReportsProvider.cs  ISchoolsProvider.cs  ITagDetailsProvider.cs  ReportsProvider.cs  SchoolsProvider.cs  TagDetailsProvider.cs
Services/: IJwtService.cs  JwtService.cs  UserContext.cs
Services/Concrete/: EmailService.cs  GoogleDriveService.cs  JwtService.cs  NotificationService.cs  ReportsService.cs  SchoolsService.cs  TagDetailsService.cs  TagService.cs  WhatsappService.cs
Services/Interfaces/: IJwtService.cs  IMessageService.cs  INotificationService.cs  IReportsService.cs  ISchoolsService.cs  ITagDetailsService.cs  ITagService.cs
Templates/: Receipt.cshtml  invoice.html  receipt.html
